<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- comment Anusha-Comments NCB-->

	<artifactId>resturant-service</artifactId>
	<packaging>war</packaging>

	<name>resturant-service</name>
	<description>Resturant project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-kafka.version>1.2.2.RELEASE</spring-kafka.version>
		<tomcat.version>9.0.30</tomcat.version>
	</properties>

	<dependencies>
		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--  <dependency>
 	 		<groupId>org.apache.maven.surefire</groupId>
  			<artifactId>surefire</artifactId>
  			<version>3.0.0-M4</version>
  			<type>pom</type>
		</dependency>-->

		<!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>-->
        
        <!--<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\NCBAdmin\Downloads\ojdbc8.jar</systemPath>
        </dependency> -->
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- swagger dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>


 
		

		<!-- <dependency> <groupId>de.flapdoodle.embed</groupId> <artifactId>de.flapdoodle.embed.mongo</artifactId> 
			<scope>test</scope> </dependency> -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>
			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>4.13</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-tomcat</artifactId>
		   <scope>provided</scope>
		</dependency>

		<!-- jdbc -->

		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency> -->
		
		<!-- Sl4j -->
		
		<!--  <dependency> 
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
             <version>1.8.0-beta2</version>
       </dependency>  -->
       
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>       
            <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
		</dependency>
	</dependencies>

	<build>
	    <finalName>ncbcustomer-app-service</finalName>
		<plugins>
		 <plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <configuration>
		      <fork>true</fork>
		      <skip>false</skip>
		    </configuration>
		    <executions>
		      <execution>
		        <goals>
		          <goal>repackage</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
		  <plugin> 
		  	<groupId>org.apache.maven.plugins</groupId> 
		  	<artifactId>maven-surefire-plugin</artifactId> 
		  	<version>2.22.0</version> 
		  	<dependencies> 
		  	<dependency> 
		  	<groupId>org.apache.maven.surefire</groupId> 
		  	<artifactId>surefire-junit4</artifactId> 
		  	<version>2.22.0</version> </dependency> </dependencies> 
		  	<configuration> <includes> <include>**/*.java</include> </includes> </configuration> </plugin>
		  <!--  <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
        		<junitArtifactName> junit:junit:4.13</junitArtifactName>
        		<testFailureIgnore>true</testFailureIgnore>
        		<includeSystemScope>true</includeSystemScope>
    		  </configuration>
              <configuration>
                <testFailureIgnore>true</testFailureIgnore>
                <includeSystemScope>true</includeSystemScope>
             </configuration>
           </plugin>-->
		</plugins>		
	</build>
	<reporting>
		 <plugins>
		  <plugin> 
		  <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-surefire-report-plugin</artifactId>
		    <version>2.22.0</version> </plugin> </plugins> 
		    </reporting>

</project>
