#spring.profiles.active:dev
#spring.data.mongodb.database=restaurantdb
#${DB_NAME}
#spring.data.mongodb.host=192.168.43.140 # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.uri=mongodb://localhost/restaurantdb # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.
#spring.data.mongodb.port=27017
# MongoDB properties
#mongo.db.name=resturant_testDB
#mongo.db.url=localhost
#mongo.db.port=12345
#external Mongo url
#spring.data.mongodb.uri=mongodb://localhost:27017/restaurantdb
#server.port=8081
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dbname
#spring.datasource.username=user
#spring.datasource.password=pass
logging.level.root=info
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){%-5p}%n

#logging.config=file:/restaurant-service/src/main/resources/log.properties
logging.file:application.log